<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Institution</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<style>
    /* favory */
    .material-symbols-outlined {
        color: rgba(0, 0, 0, 0.54);
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    .fa:hover {
        color: red;
    }

    .icon-button {
        border: none;
        background: none;
    }

    .fb {
        color: red;
    }

    /* reviews */
    * {
        margin: 0;
        padding: 0;
    }

    .rate {
        float: left;
        align-items: start;
        height: 46px;
        padding: 0 10px;
    }

    .rate:not(:checked)>input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked)>label,
    .ff:not(:checked)>label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;

        font-size: 30px;

    }

    .ra:not(:checked)>label {
        color: #ccc;
        cursor: pointer;
    }

    .ff {
        color: #ffc700;
    }

    .rate:not(:checked)>label:before,
    .ff:not(:checked)>label:before {
        content: '★ ';
    }

    s .rate>input:checked~label {
        color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
        color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
        color: #c59b08;
    }

    /* comment */
    .comment {
        width: 50%;
    }
</style>

<body>
    <div> Navbar
        <img src="/flask_app/static/uploads/French_test.PNG" style="height: 150px; width: 150px; " alt="institution images">
        <hr>
    </div>
    <!-- container -->
    <div class="px-5 py-2 col-10 m-auto">
        <div class="d-flex justify-content-between" style="height: 300px;">
            <div class="d-flex justify-content-between ">
                <img style="height: 200px;  width: 200px;" src="{{institution.image}}" alt="Institution image">
                <div class="mx-5 pr-5">
                    <p>name: {{institution.name}}</p>
                    <p>email: {{institution.email}}</p>
                    <p>phone: {{institution.phone}}</p>
                    {% if institution.fax: %}
                    <p>fax: {{institution.fax}}</p>
                    {% endif %}
                    <p>address: {{address.street}}, {{address.government}} {{address.city}} {{address.zipcode}}</p>
                    <p>rate: {{global_rate}} ★</p>
                </div>
            </div>

            <div class="d-flex flex-column">
                <!-- favory -->
                {% if fav: %}
                <span class="material-symbols-outlined fb">
                    favorite
                </span>
                {% else %}
                <a href="/add_favory/{{institution.id}}" class="icon-button">
                    <span class="material-symbols-outlined fa">
                        heart_plus
                    </span>
                </a>
                {% endif %}


                <!-- rate -->
                {% if user_review: %}
                <h5>Your rate</h5>
                <div class="ff">
                    {% for i in range(user_review.rate): %}
                    <label for="star1" title="text">1</label>
                    {% endfor %}
                </div>
                {% else %}
                <!-- <div class="rate "> -->
                <h5>Rate this institution:</h5>
                <form action="/add_reviews/{{institution.id}}" class="rate ra" method="post">
                    <input type="radio" id="star5" name="rate" value="5" onclick="javascript: submit()" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" onclick="javascript: submit()" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" onclick="javascript: submit()" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" onclick="javascript: submit()" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" onclick="javascript: submit()" />
                    <label for="star1" title="text">1 star</label>
                </form>
                <!-- </div> -->
                {% endif %}

            </div>
        </div>
        <!-- main -->
        <div>
            <button onclick="show('comments') ,window.location.reload()">Comments</button>
            <button onclick="show('diplomas')">The diplomas</button>
            <button onclick="show('pictures')">Pictures</button>
        </div>
        <div id="main_place">
            main
        </div>
        <div id="diplomas" style="display:none">
            {% for diploma in diplomas %}
            <h5>diploma: {{diploma.diploma}}</h5>
            <p>program title: {{diploma.program_tittle}}</p>
            <p>description: {{diploma.description}}</p>
            {% endfor %}
        </div>

        <div id="pictures" style="display:none">
            {% for image in images %}
            <img src="{{image.name}}" alt="institution images">
            {% endfor %}
        </div>

        <div id="comments" style="display:none">
            <!-- Existing comments -->
            <div>
                {% if comments: %}
                {% for comment in comments %}
                <div>
                    <h5>{{comment.full_name}}</h5>
                    <p>{{comment.comment}}</p>
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div id="new_comments">
            </div>
            <label for="comment" class="form-label">Comments:</label>
            <form id="comment-form" action="/add_comment/{{institution.id}}" method="post">
                <textarea class="form-control w-50" name="comment" cols="60" rows="5"></textarea>
                <button class="btn btn-primary mt-3">Add comment</button>

            </form>
        </div>


        <script>
            // main
            document.getElementById("main_place").addEventListener("load", show('comments'));
            function show(param_div_id) {
                document.getElementById('main_place').innerHTML = document.getElementById(param_div_id).innerHTML;
            }
        </script>
        <script>
            $(document).ready(function () {
                $('#comment-form').on('submit', function (event) {
                    event.preventDefault(); // Prevent form submission
                    event.stopPropagation(); // Stop event propagation
                    // Retrieve form data
                    var formData = $(this).serialize();

                    // Perform AJAX POST request
                    $.ajax({
                        url: '/add_comment/{{institution.id}}', // Replace with your Flask route
                        type: 'POST',
                        data: formData,
                        success: function (response) {
                            // Handle success response
                            console.log(response);

                            // Call your JavaScript function here


                            // Append the new comment to the comment section
                            var newComment = $('<div>');
                            newComment.html('<h5>' + response.full_name + '</h5><p>' + response.comment + '</p>');
                            $('#new_comments').append(newComment);

                            // Show the comment section
                            $('#new_comments').show();

                            // Reset the form
                            $('#comment-form')[0].reset();
                        },
                        error: function (error) {
                            // Handle error response
                            console.log(error);
                        }
                    });
                });

                function testtt() {
                    console.log('we do it')
                }

                function show(param_div_id) {
                    document.getElementById('main_place').innerHTML = document.getElementById(param_div_id).innerHTML;
                    console.log('############')
                }

            });
        </script>

    </div>
</body>

</html>